{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1846980910,
      "versionNonce": 772983990,
      "updated": 1777708220762,
      "frameId": null,
      "id": "frame-0001",
      "type": "frame",
      "name": "legend",
      "x": 0,
      "y": 0,
      "width": 1300,
      "height": 400,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1628065973,
      "versionNonce": 1443471066,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0002",
      "type": "text",
      "x": 30,
      "y": 20,
      "width": 132.0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Node types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node types",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0004"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 611610960,
      "versionNonce": 1315074056,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0003",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 169747748,
      "versionNonce": 2052835968,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0004",
      "type": "text",
      "x": 38,
      "y": 97.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0003",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0006"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 2127397317,
      "versionNonce": 1480877013,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0005",
      "type": "rectangle",
      "x": 250,
      "y": 70,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 2123324164,
      "versionNonce": 2005051017,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0006",
      "type": "text",
      "x": 258,
      "y": 97.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "client_route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0005",
      "originalText": "client_route",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0008"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1627542790,
      "versionNonce": 427067372,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0007",
      "type": "diamond",
      "x": 470,
      "y": 70,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 159493705,
      "versionNonce": 867946232,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0008",
      "type": "text",
      "x": 478,
      "y": 97.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "x-region bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0007",
      "originalText": "x-region bridge",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0010"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 895593303,
      "versionNonce": 164299199,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0009",
      "type": "diamond",
      "x": 690,
      "y": 70,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 711805561,
      "versionNonce": 2048472773,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0010",
      "type": "text",
      "x": 698,
      "y": 97.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "x-env bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0009",
      "originalText": "x-env bridge",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0012"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 2124792633,
      "versionNonce": 1509085661,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0011",
      "type": "ellipse",
      "x": 910,
      "y": 70,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1741597613,
      "versionNonce": 1748296982,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0012",
      "type": "text",
      "x": 918,
      "y": 97.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0011",
      "originalText": "feed",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0014"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 55591236,
      "versionNonce": 275343129,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0013",
      "type": "rectangle",
      "x": 1120,
      "y": 70,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "dotted",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 874471768,
      "versionNonce": 1097980631,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0014",
      "type": "text",
      "x": 1128,
      "y": 97.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "foreign ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0013",
      "originalText": "foreign ref",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 504939788,
      "versionNonce": 1809972560,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0015",
      "type": "text",
      "x": 30,
      "y": 180,
      "width": 470.4,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Region (fill color): HK=teal, NY=blue, LDN=purple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region (fill color): HK=teal, NY=blue, LDN=purple",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0017"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1402520625,
      "versionNonce": 1765701393,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0016",
      "type": "rectangle",
      "x": 30,
      "y": 220,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 754868337,
      "versionNonce": 875325318,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0017",
      "type": "text",
      "x": 38,
      "y": 227.5,
      "width": 64,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0016",
      "originalText": "hk",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0019"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 248129996,
      "versionNonce": 95986633,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0018",
      "type": "rectangle",
      "x": 130,
      "y": 220,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1711165617,
      "versionNonce": 554424627,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0019",
      "type": "text",
      "x": 138,
      "y": 227.5,
      "width": 64,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0018",
      "originalText": "ny",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0021"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 602957112,
      "versionNonce": 65443198,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0020",
      "type": "rectangle",
      "x": 230,
      "y": 220,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 382217906,
      "versionNonce": 474433668,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0021",
      "type": "text",
      "x": 238,
      "y": 227.5,
      "width": 64,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ldn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0020",
      "originalText": "ldn",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 2031696268,
      "versionNonce": 762383391,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0022",
      "type": "text",
      "x": 30,
      "y": 290,
      "width": 988.8,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arrow styles: solid=primary, dashed=failover, dotted=multicast.  Empty / 'default' / '*' = default hop.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow styles: solid=primary, dashed=failover, dotted=multicast.  Empty / 'default' / '*' = default hop.",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 725527314,
      "versionNonce": 479976251,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0023",
      "type": "text",
      "x": 30,
      "y": 320,
      "width": 1142.3999999999999,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key format: 'source type id exchange'  (e.g. bloomberg trade AAPL nyse).  Modifiers in brackets: [pri=N] [w=N] [ttl=N].",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key format: 'source type id exchange'  (e.g. bloomberg trade AAPL nyse).  Modifiers in brackets: [pri=N] [w=N] [ttl=N].",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1123402257,
      "versionNonce": 1842131465,
      "updated": 1777708220762,
      "frameId": null,
      "id": "frame-0024",
      "type": "frame",
      "name": "prod",
      "x": 0,
      "y": 460,
      "width": 1300,
      "height": 420,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0026"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1250626046,
      "versionNonce": 2026833779,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "shape-0025",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1833714056,
      "versionNonce": 586661855,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "text-0026",
      "type": "text",
      "x": 68,
      "y": 567.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-desk-7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0025",
      "originalText": "hk-desk-7",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0028"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 665263129,
      "versionNonce": 256682097,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "shape-0027",
      "type": "rectangle",
      "x": 360,
      "y": 540,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 338740089,
      "versionNonce": 707408153,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "text-0028",
      "type": "text",
      "x": 368,
      "y": 567.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-route-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0027",
      "originalText": "hk-route-1",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0030"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 475126609,
      "versionNonce": 1870789229,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "shape-0029",
      "type": "diamond",
      "x": 720,
      "y": 500,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 730922975,
      "versionNonce": 845730334,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "text-0030",
      "type": "text",
      "x": 728,
      "y": 527.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hkny-bridge.hk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0029",
      "originalText": "hkny-bridge.hk",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0032"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1194771728,
      "versionNonce": 1822763986,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "shape-0031",
      "type": "ellipse",
      "x": 720,
      "y": 680,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 466565880,
      "versionNonce": 1419471092,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "text-0032",
      "type": "text",
      "x": 728,
      "y": 707.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-hkex-trades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0031",
      "originalText": "hk-hkex-trades",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0034"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 417688803,
      "versionNonce": 542407547,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "shape-0033",
      "type": "diamond",
      "x": 1020,
      "y": 500,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "dotted",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1286822038,
      "versionNonce": 1636010260,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "text-0034",
      "type": "text",
      "x": 1028,
      "y": 527.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hkny-bridge.ny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0033",
      "originalText": "hkny-bridge.ny",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 835696006,
      "versionNonce": 613257015,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "arrow-0035",
      "type": "arrow",
      "x": 260,
      "y": 580.0,
      "width": 100,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          100,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0025",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0027",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0037"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1739627131,
      "versionNonce": 522787218,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "arrow-0036",
      "type": "arrow",
      "x": 560,
      "y": 580.0,
      "width": 160,
      "height": 40.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          160,
          -40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0027",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0029",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 341064879,
      "versionNonce": 1251441804,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "text-0037",
      "type": "text",
      "x": 560.0,
      "y": 548.0,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bloomberg trade * *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bloomberg trade * *",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0039"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 866254626,
      "versionNonce": 1784604188,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "arrow-0038",
      "type": "arrow",
      "x": 560,
      "y": 580.0,
      "width": 160,
      "height": 140.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          160,
          140.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0027",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0031",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 54331783,
      "versionNonce": 620072533,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "text-0039",
      "type": "text",
      "x": 560.0,
      "y": 638.0,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* * * hkex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "* * * hkex",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 889600842,
      "versionNonce": 1841264249,
      "updated": 1777708220762,
      "frameId": "frame-0024",
      "id": "arrow-0040",
      "type": "arrow",
      "x": 920,
      "y": 540.0,
      "width": 100,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          100,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0029",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0033",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}