{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 648035340,
      "versionNonce": 1684694059,
      "updated": 1777708220761,
      "frameId": null,
      "id": "frame-0001",
      "type": "frame",
      "name": "prod",
      "x": 0,
      "y": 0,
      "width": 1300,
      "height": 420,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0003"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1837616521,
      "versionNonce": 1218629118,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "shape-0002",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 785392537,
      "versionNonce": 1951735939,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0003",
      "type": "text",
      "x": 68,
      "y": 107.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-desk-7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0002",
      "originalText": "hk-desk-7",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0005"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 655026702,
      "versionNonce": 1974023682,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "shape-0004",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1979885669,
      "versionNonce": 128557077,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0005",
      "type": "text",
      "x": 368,
      "y": 107.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-route-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0004",
      "originalText": "hk-route-1",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0007"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 322691531,
      "versionNonce": 1056278174,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0006",
      "type": "diamond",
      "x": 720,
      "y": 40,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1180942228,
      "versionNonce": 2018619681,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0007",
      "type": "text",
      "x": 728,
      "y": 67.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hkny-bridge.hk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0006",
      "originalText": "hkny-bridge.hk",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0009"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 137882542,
      "versionNonce": 1519210511,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0008",
      "type": "diamond",
      "x": 1020,
      "y": 40,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "dotted",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 157380098,
      "versionNonce": 1173029908,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0009",
      "type": "text",
      "x": 1028,
      "y": 67.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hkny-bridge.ny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0008",
      "originalText": "hkny-bridge.ny",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0011"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 2011665357,
      "versionNonce": 776677281,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0010",
      "type": "ellipse",
      "x": 720,
      "y": 220,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1920305893,
      "versionNonce": 684524688,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0011",
      "type": "text",
      "x": 728,
      "y": 247.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-hkex-trades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0010",
      "originalText": "hk-hkex-trades",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 2109201954,
      "versionNonce": 1018901416,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "arrow-0012",
      "type": "arrow",
      "x": 260,
      "y": 120.0,
      "width": 100,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          100,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0002",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0004",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0014"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1006800164,
      "versionNonce": 323669787,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "arrow-0013",
      "type": "arrow",
      "x": 560,
      "y": 120.0,
      "width": 160,
      "height": 40.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          160,
          -40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0004",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0006",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 189624482,
      "versionNonce": 277315267,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0014",
      "type": "text",
      "x": 560.0,
      "y": 88.0,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bloomberg trade * *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bloomberg trade * *",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0016"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1081041522,
      "versionNonce": 766914504,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "arrow-0015",
      "type": "arrow",
      "x": 560,
      "y": 120.0,
      "width": 160,
      "height": 140.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          160,
          140.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0004",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0010",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 35102603,
      "versionNonce": 923384466,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0016",
      "type": "text",
      "x": 560.0,
      "y": 178.0,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* * * hkex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "* * * hkex",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1989351972,
      "versionNonce": 2013633355,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "arrow-0017",
      "type": "arrow",
      "x": 920,
      "y": 80.0,
      "width": 100,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          100,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0006",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0008",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}