{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1031766671,
      "versionNonce": 130832812,
      "updated": 1777708220762,
      "frameId": null,
      "id": "frame-0001",
      "type": "frame",
      "name": "prod",
      "x": 0,
      "y": 0,
      "width": 1100,
      "height": 380,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0003"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 129542965,
      "versionNonce": 1127062018,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0002",
      "type": "diamond",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 880538556,
      "versionNonce": 827994187,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0003",
      "type": "text",
      "x": 68,
      "y": 107.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hkny-bridge.ny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0002",
      "originalText": "hkny-bridge.ny",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0005"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 683518939,
      "versionNonce": 1069885002,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0004",
      "type": "diamond",
      "x": 60,
      "y": 240,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeStyle": "dotted",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1913591271,
      "versionNonce": 1923958825,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0005",
      "type": "text",
      "x": 68,
      "y": 267.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hkny-bridge.hk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0004",
      "originalText": "hkny-bridge.hk",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0007"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 892426934,
      "versionNonce": 1748028785,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0006",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 801059895,
      "versionNonce": 33685595,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0007",
      "type": "text",
      "x": 408,
      "y": 107.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ny-route-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0006",
      "originalText": "ny-route-1",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0009"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 449323224,
      "versionNonce": 581105226,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "shape-0008",
      "type": "ellipse",
      "x": 800,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1830686824,
      "versionNonce": 942561760,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0009",
      "type": "text",
      "x": 808,
      "y": 107.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ny-bloomberg-trades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0008",
      "originalText": "ny-bloomberg-trades",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 2139126924,
      "versionNonce": 1491033232,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "arrow-0010",
      "type": "arrow",
      "x": 260,
      "y": 120.0,
      "width": 140,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          140,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0002",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0006",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0012"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1491859623,
      "versionNonce": 2064362047,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "arrow-0011",
      "type": "arrow",
      "x": 600,
      "y": 120.0,
      "width": 200,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          200,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0006",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0008",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1141433896,
      "versionNonce": 747815862,
      "updated": 1777708220762,
      "frameId": "frame-0001",
      "id": "text-0012",
      "type": "text",
      "x": 620.0,
      "y": 108.0,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bloomberg trade * nyse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bloomberg trade * nyse",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}