{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 397709561,
      "versionNonce": 824966057,
      "updated": 1777708220761,
      "frameId": null,
      "id": "frame-0001",
      "type": "frame",
      "name": "prod",
      "x": 0,
      "y": 0,
      "width": 1100,
      "height": 380,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0003"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1357138320,
      "versionNonce": 511816503,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "shape-0002",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 2034872138,
      "versionNonce": 970884826,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0003",
      "type": "text",
      "x": 68,
      "y": 107.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-desk-7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0002",
      "originalText": "hk-desk-7",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0005"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 2068486237,
      "versionNonce": 93677946,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "shape-0004",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 367307508,
      "versionNonce": 263354569,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0005",
      "type": "text",
      "x": 368,
      "y": 107.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-route-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0004",
      "originalText": "hk-route-1",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0007"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1987244216,
      "versionNonce": 1193897214,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "shape-0006",
      "type": "ellipse",
      "x": 760,
      "y": 20,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1061542723,
      "versionNonce": 2083397319,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0007",
      "type": "text",
      "x": 768,
      "y": 47.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-bbg-feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0006",
      "originalText": "hk-bbg-feed",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0009"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 448599745,
      "versionNonce": 1495216541,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "shape-0008",
      "type": "ellipse",
      "x": 760,
      "y": 180,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1441044957,
      "versionNonce": 2383860,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0009",
      "type": "text",
      "x": 768,
      "y": 207.5,
      "width": 184,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "hk-default-feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-0008",
      "originalText": "hk-default-feed",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 51433214,
      "versionNonce": 1132683717,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "arrow-0010",
      "type": "arrow",
      "x": 260,
      "y": 120.0,
      "width": 100,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          100,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0002",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0004",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0012"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 1212863460,
      "versionNonce": 923288190,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "arrow-0011",
      "type": "arrow",
      "x": 560,
      "y": 120.0,
      "width": 200,
      "height": 60.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          200,
          -60.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0004",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0006",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 359614835,
      "versionNonce": 576713226,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0012",
      "type": "text",
      "x": 580.0,
      "y": 78.0,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bloomberg trade * *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bloomberg trade * *",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "text-0014"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 2009788772,
      "versionNonce": 270073721,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "arrow-0013",
      "type": "arrow",
      "x": 560,
      "y": 120.0,
      "width": 200,
      "height": 100.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0.0,
          0.0
        ],
        [
          200,
          100.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape-0004",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "shape-0008",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "version": 1,
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 1042866111,
      "versionNonce": 244771574,
      "updated": 1777708220761,
      "frameId": "frame-0001",
      "id": "text-0014",
      "type": "text",
      "x": 580.0,
      "y": 158.0,
      "width": 160,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "default",
      "lineHeight": 1.25,
      "baseline": 16,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}